/* open-sans-regular - latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/open-sans-v13-latin-regular.eot'); /* IE9 Compat Modes */
	src: local('Open Sans'), local('OpenSans'),
	   url('/fonts/open-sans-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	   url('/fonts/open-sans-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
	   url('/fonts/open-sans-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
	   url('/fonts/open-sans-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
	   url('/fonts/open-sans-v13-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: url('/fonts/open-sans-v13-latin-700.eot'); /* IE9 Compat Modes */
	src: local('Open Sans Bold'), local('OpenSans-Bold'),
	   url('/fonts/open-sans-v13-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	   url('/fonts/open-sans-v13-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
	   url('/fonts/open-sans-v13-latin-700.woff') format('woff'), /* Modern Browsers */
	   url('/fonts/open-sans-v13-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
	   url('/fonts/open-sans-v13-latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* lora-regular - latin */
@font-face {
	font-family: 'Lora';
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/lora-v9-latin-regular.eot'); /* IE9 Compat Modes */
	src: local('Lora'), local('Lora-Regular'),
	   url('/fonts/lora-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	   url('/fonts/lora-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
	   url('/fonts/lora-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
	   url('/fonts/lora-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
	   url('/fonts/lora-v9-latin-regular.svg#Lora') format('svg'); /* Legacy iOS */
}
/* lora-700 - latin */
@font-face {
	font-family: 'Lora';
	font-style: normal;
	font-weight: 700;
	src: url('/fonts/lora-v9-latin-700.eot'); /* IE9 Compat Modes */
	src: local('Lora Bold'), local('Lora-Bold'),
	   url('/fonts/lora-v9-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	   url('/fonts/lora-v9-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
	   url('/fonts/lora-v9-latin-700.woff') format('woff'), /* Modern Browsers */
	   url('/fonts/lora-v9-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
	   url('/fonts/lora-v9-latin-700.svg#Lora') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  src: url('/fonts/lora-v10-latin_latin-ext-italic.eot'); /* IE9 Compat Modes */
  src: local('Lora Italic'), local('Lora-Italic'),
       url('/fonts/lora-v10-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/lora-v10-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/lora-v10-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('/fonts/lora-v10-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/lora-v10-latin-italic.svg#Lora') format('svg'); /* Legacy iOS */
}
