.error-page {
	text-align: center;
	max-width: 40em;
	margin: 0 auto;
	a:link, a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}

	p {
		line-height: 1.5;
		&.msg {
			font-size: 1.8em;
		}
		&.commentary {
			font-size: 1.2em;
		}
	}
}
